tasks/main.yml (before)
---
# Original role: Nagios NRPE Server role by Mooash
- name: NRPE | Include OS-Specific variables
  tags:
    - nrpe
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ansible_distribution}}_{{ansible_distribution_major_version}}_{{ansible_distribution_minor_version}}.yml"
    - "{{ansible_distribution}}_{{ansible_distribution_major_version}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}_{{ansible_distribution_major_version}}_{{ansible_distribution_minor_version}}.yml"
    - "{{ansible_os_family}}_{{ansible_distribution_major_version}}.yml"
    - "{{ansible_os_family}}.yml"
    - default.yml

- name: NRPE | Assert that OS is supported
  tags:
    - nrpe
  assert:
    that: nrpe_os_supported == True

- name: NRPE | Set facts for nrpe_manage_service and nrpe_allow_restart
  tags:
    - nrpe
  set_fact:
    nrpe_manage_service: "{{ false if ansible_virtualization_type == 'docker' else true }}"
    nrpe_allow_restart: "{{ false if ansible_virtualization_type == 'docker' else true }}"

- name: NRPE | Install Nagios NRPE Packages
  tags:
    - nrpe
    - install
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ nrpe_packages }}"

- name: NRPE | Create nrpe.cfg from template
  tags:
    - nrpe
    - configuration
  template:
    src: "nrpe.cfg.j2"
    dest: "{{ nrpe_dir }}/nrpe.cfg"
    owner: root
    group: root
    mode: "0644"
  notify: Restart NRPE

- name: NRPE | Create checks from template
  tags:
    - nrpe
    - configuration
  template:
    src: "nrpe_d.cfg.j2"
    dest: "{{ nrpe_check_dir }}/{{ item }}"
    owner: root
    group: root
    mode: "0644"
  with_items:
    - "{{ nrpe_command }}"
  notify: Restart NRPE

- name: Install global plugins
  copy:
    src: "{{ item }}"
    dest: "{{ nrpe_plugins_dir }}/"
    owner: root
    group: root
    mode: "0755"
  with_fileglob:
    - "{{ datadir }}/nrpe/plugins/global/*"

- name: Install per-server plugins
  copy:
    src: "{{ item }}"
    dest: "{{ nrpe_plugins_dir }}/"
    owner: root
    group: root
    mode: "0755"
  with_fileglob:
    - "{{ datadir }}/nrpe/plugins/{{ ansible_fqdn }}/*"

- name: Ensure NRPE server is running
  service:
    name: "{{ nrpe_service }}"
    state: started
    enabled: yes

tasks/main.yml (after)
---
# Original role: Nagios NRPE Server role by Mooash
- name: NRPE | Include OS-Specific variables
  tags:
    - nrpe
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ansible_distribution}}_{{ansible_distribution_major_version}}_{{ansible_distribution_minor_version}}.yml"
    - "{{ansible_distribution}}_{{ansible_distribution_major_version}}.yml"
    - "{{ansible_distribution}}.yml"
    - "{{ansible_os_family}}_{{ansible_distribution_major_version}}_{{ansible_distribution_minor_version}}.yml"
    - "{{ansible_os_family}}_{{ansible_distribution_major_version}}.yml"
    - "{{ansible_os_family}}.yml"
    - default.yml

- name: NRPE | Assert that OS is supported
  tags:
    - nrpe
  assert:
    that: nrpe_os_supported == True

- name: NRPE | Set facts for nrpe_manage_service and nrpe_allow_restart
  tags:
    - nrpe
  set_fact:
    nrpe_manage_service: "{{ false if ansible_virtualization_type == 'docker' else true }}"
    nrpe_allow_restart: "{{ false if ansible_virtualization_type == 'docker' else true }}"

- name: NRPE | Install Nagios NRPE Packages
  tags:
    - nrpe
    - install
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ nrpe_packages }}"

- name: NRPE | Create nrpe.cfg from template
  tags:
    - nrpe
    - configuration
  template:
    src: "nrpe.cfg.j2"
    dest: "{{ nrpe_dir }}/nrpe.cfg"
    owner: root
    group: root
    mode: "0644"
  notify: Restart NRPE

- name: NRPE | Create NRPE checks from command dictionary
  tags:
    - nrpe
    - configuration
  template:
    src: "nrpe_d.cfg.j2"
    dest: "{{ nrpe_check_dir }}/{{ item }}"
    owner: root
    group: root
    mode: "0644"
  with_dict:
    - "{{ nrpe_command }}"
  notify: Restart NRPE

- name: Install global plugins
  copy:
    src: "{{ item }}"
    dest: "{{ nrpe_plugins_dir }}/"
    owner: root
    group: root
    mode: "0755"
  with_fileglob:
    - "{{ datadir }}/nrpe/plugins/global/*"

- name: Install per-server plugins
  copy:
    src: "{{ item }}"
    dest: "{{ nrpe_plugins_dir }}/"
    owner: root
    group: root
    mode: "0755"
  with_fileglob:
    - "{{ datadir }}/nrpe/plugins/{{ ansible_fqdn }}/*"

- name: Ensure NRPE server is running
  service:
    name: "{{ nrpe_service }}"
    state: started
    enabled: yes

tasks/main.yml (diff)
@@ -47,7 +47,7 @@
     mode: "0644"
   notify: Restart NRPE
 
-- name: NRPE | Create checks from template
+- name: NRPE | Create NRPE checks from command dictionary
   tags:
     - nrpe
     - configuration
@@ -57,7 +57,7 @@
     owner: root
     group: root
     mode: "0644"
-  with_items:
+  with_dict:
     - "{{ nrpe_command }}"
   notify: Restart NRPE
